# CodeAnalyzer

./: .gitignore  CodeAnalyzer.sln
AnalyzerTest/: CommonUtilities.cs  UnitTest1.cs
CodeAnalyzer/: CodeAnalyzer.cs  CodeAnalyzer.csproj  CommonUtilities.cs
CodeAnalyzer/Analyzers/CodeScoping/: CodeBlockScopingAnalyzer.cs  CodeBlockScopingTest.cs  NullReferenceAnalyzer.cs  NullReferenceTest.cs  ProperEnclosementAnalyzer.cs  ProperEnclosementTest.cs
CodeAnalyzer/Analyzers/CodeStructure/: CurlyBracesAnalyzer.cs  CurlyBracesTest.cs  ParameterCountAnalyzer.cs  ParameterCountTest.cs
CodeAnalyzer/Analyzers/CodingConventions/: GotoBanAnalyzer.cs  GotoBanTest.cs  LineLengthAnalyzer.cs  LineLengthTest.cs  MethodLengthAnalyzer.cs  MethodLengthTest.cs  MethodNewlineAnalyzer.cs  MethodNewlineTest.cs  VarBanAnalyzer.cs  VarBanTest.cs
CodeAnalyzer/Analyzers/Encapsulation/: GetterSetterAnalyzer.cs  GetterSetterTest.cs
CodeAnalyzer/CodeAnalyzer/: CodeAnalyzer.cs  CodeAnalyzer.csproj  CodeAnalyzerAnalyzer.cs  CodeAnalyzerTest.cs  IfStatement.cs  Resources.Designer.cs
CodeAnalyzer/CodeAnalyzer.CodeFixes/: CodeAnalyzer.CodeFixes.csproj  CodeAnalyzerCodeFixProvider.cs
CodeAnalyzer/CodeAnalyzer.Package/: CodeAnalyzer.Package.csproj
CodeAnalyzer/CodeAnalyzer.Test/: CodeAnalyzer.Test.csproj
CodeAnalyzer/CodeAnalyzer.Vsix/: source.extension.vsixmanifest
CodeAnalyzer/CodeAnalyzer/Rules/Naming/: PascalCaseAnalyzer.cs  PascalCaseTest.cs
CodeAnalyzerTest/: CodeAnalyzerTest.cs  TestCases.cs  TestStatements.cs
TestProject1/: Class1.cs  TestProject1.csproj  UnitTest1.cs
(+16 files in other folders)
